<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
  <!--   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https : //fonts.googleapis.com/css2?family= Roboto :ital,wght@1,300 & display=swap" rel="stylesheet">
 -->
    <link rel="stylesheet" href="CSS/mediaqueries.css">
   
</head>
<body>
    <header>
        <h1>Header</h1>
            <nav>
                <h2>Nav</h2>
            </nav>
    </header>
    <main>
        <h2>Main</h2>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer><!-- 
    <section>
        <p class="clip">Jane</p>
    </section>  -->   <!-- 
    <div class="container">
    <section class="hero">
        <figure class="profile-pic-figure">
            <img src="img/Profile.jpg" alt="Profile picture" title="My profile picture" width="800" height="800">
            <figcaption class="offscreen">Jane Doe</figcaption>
        </figure>
        <h1 class="h1">
            <span class="nowrap">Hello 👋</span>
            <span class="nowrap">I'm Jane</span>
        </h1>
    </section>
</div> -->
    <!-- 
    <section class="example">
       <img src="img/part1.jpg" alt="Pattern 1" width="200" height="200">
    </section> -->
    <!-- 
    <header class="header el"><h2>Header</h2></header>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
    <aside class="sidebar el"><h2>Sidebar</h2></aside>
    <footer class="footer el"><h2>Footer</h2></footer> -->
    
    <!-- 
    <div class="outer-container">
        <div class="inner-container">
            <div class="box absolute">
                <p>Absolute</p>
            </div>
            <div class="box relative">
                <p>Relative</p>
            </div>
            <div class="box fixed">
                <p>Fixed</p>
            </div>
            <div class="box sticky">
                <p>Sticky</p>
            </div>
        </div>
    </div> --><!-- 
    <button class="social">&#128640;</button>
    <section id="one">
        <header class="blue">Header One</header>
        <h2>One</h2>
    </section>
    <section id="two">
        <header class="red">Header two</header>
        <h2>two</h2>
    </section>
    <section id="three">
        <header class="green">Header three</header>
        <h2>three</h2>
    </section>
    <footer>
        <a href="#one">One</a>
        <a href="#two">Two</a>
        <a href="#three">Three</a>
    </footer> -->
    <!-- 
    <section class="columns">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sunt sequi aspernatur? Illum, quisquam veritatis? Nam praesentium eveniet a corrupti?</p>
        <p>Sed veniam facere similique placeat nostrum accusantium vel animi quod, voluptatem perferendis sapiente in eos eum rem mollitia asperiores ipsa.</p>
       <h2>Next topic</h2>
 --> <!--    
        <p class="quote">Where's my rug? <span class="nowrap"> The  dude </span> &#8220;</p>
        <p>Pariatur, et iusto porro, dicta sit quam debitis aperiam molestiae nesciunt iste veritatis! Saepe labore voluptatem voluptatum ut beatae inventore?</p>
        <p>Corporis culpa placeat aperiam expedita fugit rem totam eaque quod, cumque cum officiis id hic consequuntur veniam possimus maxime ducimus.</p>
    </section>
        <p>Ipsam recusandae blanditiis amet, accusamus natus aspernatur nulla animi repellat quo corrupti est, magni tempore quod, inventore mollitia perspiciatis perferendis!</p>
 -->     
    <!-- 
    <section>
    <div class="block left">Float</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis commodi obcaecati nesciunt. Nobis tenetur ipsam eos inventore, est, quod, iure repudiandae molestiae facere quidem enim?</p>
    </section>  
    <div class="clear"></div>
    <p>Non error fuga vel cupiditate quis ipsum ullam? Quisquam, provident. Corporis, nesciunt atque omnis quaerat debitis aliquam doloremque impedit eius quam earum quod totam vel?</p>
    <p>Quibusdam, maxime explicabo. Blanditiis itaque laboriosam consectetur quia modi omnis quidem atque, dolorum assumenda officiis explicabo inventore aspernatur recusandae libero, nisi a voluptates eos excepturi?</p>
    <div class="block right">Float</div>
    <p>Id inventore commodi doloribus incidunt ex facere nam, error quod cupiditate. Sed deserunt accusamus aperiam, expedita esse, at pariatur quidem culpa ipsum officiis commodi placeat.</p>
    <p>Debitis quisquam obcaecati esse explicabo reiciendis asperiores, repudiandae commodi ea non nulla quia quis architecto adipisci totam molestiae libero quibusdam accusantium veritatis culpa omnis distinctio?</p>
    <p>Voluptate velit ullam totam nihil tenetur corrupti maxime, temporibus tempore. Ratione, impedit. Iste deleniti dicta quasi sunt, alias quo quisquam vero odit commodi quae eligendi.</p>
 --><!-- <header>
    <h1>CSS Lists</h1>
</header> -->
<!-- <main >
    
    <p>This is a paragraph </p>
    <p>This is <span class ="opposite">another</span> paragraph</p> -->
    <!-- <nav>
        <ul>
            <li><a href="#">Intro</a></li>
            <li><a href="#">Portolio</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav> -->
    <!-- <nav>
        <h2>CSS MENU</h2>
        <ul>
            <li><a href="one.html">Appetizers</a></li>
            <li><a href="one.html">Entrees</a></li>
            <li><a href="two.html">Desserts</a></li>
            <li><a href="two.html">Beverages</a></li>
            <li><a href="two.html">About</a></li>
        </ul>
    </nav>
    <p>Learn more about <a href="https://www.cnn.com/travel/article/world-best-food-dishes/index.html">Amazing food</a></p> -->
<!--     <article>
        <h2>Ordered lists</h2>
            <ol start="5" reversed>
                <li>Step one</li>
                <li value="26">Step two</li>
                <li>Step three</li>
            </ol>
    </article>
    <article>
        <h2>Unordered lists</h2>
            <ul>
                <li>Step one</li>
                <li>Step two</li>
                <li>Step three</li>
            </ul>
    </article> -->
    <!-- <p>Welcome to my page about <a href="https://www.google.com/search?q=+web+links">cool web links</a>.</p>
    <p>Actually .. that isn&apos;t a good search phrase.</p>
    <p>let's seqarch for <a href="https://www.google.com/search?q=hypertext+links" target="_blank">hypertext links</a> instead !</p>

    <p>I createed page one with info about <a href="one.html"> guittars</a></p>
    <p>I createed a page  two with info about <a href="two.html"> JavaScript</a></p> -->
    <!-- <form>
        <label for="name">Nom</label>
        <input type="text" id="name" placeholder="Ton nom">
        <button>Submit</button>
    </form> -->

    <!-- <article>
    <h2>Article2</h2>
        <p id="second" class="monor">
            ipsum dolor sit amet consectetur adipisicing elit. Corrupti repudiandae eligendi quos nihil <span class="resume">minima</span> laboriosam culpa veritatis qui libero sunt obcaecati expedita facilis debitis reprehenderit repellendus eum, temporibus incidunt optio.
        </p>
    </article>  
    
    <article>
    <h2>Article3</h2>
        <p class="monor">
            ipsum dolor sit amet consectetur adipisicing elit. Corrupti repudiandae eligendi quos nihil <span class="resume">minima</span> laboriosam culpa veritatis qui libero sunt obcaecati expedita facilis debitis reprehenderit repellendus eum, temporibus incidunt optio.
        </p >
    </article> -->
</body>
</html>